[OBSERVATION]
observ_site   = Medicina
antenna_type  = Vivaldi_2.0
ants          = 9
pols          = 2
freq_channel  = 512

[CONFIG_FILE]
pol_h    = mad_pol_h.conf
pol_v    = mad_pol_v.conf
xcorr    = mad_corr.conf
amp_eq   = mad_amp_eq.conf
phase_eq = mad_phase_eq.conf
adc_curve = adc_curve.txt
header = header.conf
rx_network = rx_network.txt
rx_map     = rx_mad_best.txt

[FENG_CONF]
roach_name = feng
katcp_port = 7147
bitstream  = mad_full_corr_2014_May_13_2258.bof
adc_debug  = False
adc_name   = x64_adc
pkt_len    = 0
head_len   = 2048
clock_rate    = 160000000
sample_rate   = 40000000
pfb_size           = 11
pfb_in_signals     = 0
pfb_window         = Hamming
pfb_in_bitwidth    = 12
pfb_out_bitwidth   = 18 
pfb_coeff_bitwidth = 18
pfb_quant_behavior = Round_EvenValues
fft_size           = 11
fft_shift          = 1877
fft_in_bitwidth    = 18
fft_out_bitwidth   = 18
fft_quant_behavior = Round_EvenValues
fft_of_behavior    = Wrap
gbe-0           = gbe_abx
gbe-0_dest_ip   = 3232238347
gbe-0_dest_port = 7200
gbe-0_pkt_len   = 648
gbe-1           = not_used
gbe-1_dest_ip   = 0
gbe-1_dest_port = 7201
gbe-1_pkt_len   = 648
gbe-2           = gbe_beam
gbe-2_dest_ip   = 3232238348
gbe-2_dest_port = 7202
gbe-2_pkt_len   = 648
gbe-3           = gbe_corr
gbe-3_dest_ip   = 3232238348
gbe-3_dest_port = 7203
gbe-3_pkt_len   = 648

