BYTE OFFSET	SIZE IN BYTE	NAME	TYPE	#	DECODE
					
0	4	t_zero	num	#	offset to be added to 1970-01-01 00:00:00
4	4	head_len	num	#	
8	4	pkt_len	num	#	
12	4	pkt_recv	num	#	
16	4	pkt_lost	num	#	
20	4	data_quality	num	#	0=NOK, 1=OK
24	4	clock_rate	num	#	CLOCK_RATE Hz
28	4	sample_rate	num	#	SAMPLE_RATE Hz
32	4	pfb_size	num	#	2^PFB_SIZE
36	4	pfb_in_signals	num	#	2^PFB_IN_SIGNALS
40	16	pfb_window	str	#	
56	4	pfb_in_bitwidth	num	#	2^PFB_IN_BITWIDTH
60	4	pfb_out_bitwidth	num	#	2^PFB_OUT_BITWIDTH
64	4	pfb_coeff_bitwidth	num	#	2^PFB_COEFF_BITWIDTH
68	16	pfb_quant_behavior	str	#	
84	4	fft_size	num	#	2^FFT_SIZE
88	4	fft_shift	num	#	binary
92	4	fft_in_bitwidth	num	#	2^FFT_IN_BITWIDTH
96	4	fft_out_bitwidth	num	#	2^FFT_OUT_BITWIDTH
100	16	fft_quant_behavior	str	#	
116	16	fft_of_behavior	str	#	
132	4	fft_of_cnt_1	num	#	
136	4	fft_of_cnt_2	num	#	
140	16	observ_site	str	#	
156	16	antenna_type	str	#	
172	4	ants	num	#	
176	4	pols	num	#	
180	4	freq_channel	num	#	
184	4	baseline_num	num	#	
188	128	adc_map	str	#	
316	128	eq_amp	numarr	#	
444	128	eq_phase	numarr	#	
572	1024	baseline	str	#	
1596	64	bof_file	str	#	
1660	16	adc_name	str	#	
1676	16	gbe-0	str	#	
1692	4	gbe-0_dest_ip	num	#	IP Number
1696	4	gbe-0_dest_port	num	#	Port Number
1700	4	gbe-0_pkt_len	num	#	
1704	16	gbe-1	str	#	
1720	4	gbe-1_dest_ip	num	#	IP Number
1724	4	gbe-1_dest_port	num	#	Port Number
1728	4	gbe-1_pkt_len	num	#	
1732	16	gbe-2	str	#	
1748	4	gbe-2_dest_ip	num	#	IP Number
1752	4	gbe-2_dest_port	num	#	Port Number
1756	4	gbe-2_pkt_len	num	#	
1760	16	gbe-3	str	#	
1776	4	gbe-3_dest_ip	num	#	IP Number
1780	4	gbe-3_dest_port	num	#	Port Number
1784	4	gbe-3_pkt_len	num	#	
1788	260	comments	str	#	
